# FullStack1

./: .factorypath  .project  README.md  pom.xml
src/main/java/com/home/: App.java
src/main/java/com/home/actuator/: ProductServiceHealth.java
src/main/java/com/home/config/: PersistenceConfiguration.java
src/main/java/com/home/controller/: HomeController.java  ProductController.java  ProductStub.java
src/main/java/com/home/exception/: ErrorMessage.java  FieldErrorMessages.java  ProductControllerExceptionHandler.java  ProductNotFoundException.java
src/main/java/com/home/graphql/: ProductMutation.java  ProductQuery.java
src/main/java/com/home/model/: Product.java
src/main/java/com/home/repository/: ProductRepository.java
src/main/java/com/home/service/: ProductService.java
src/main/resources/db/migration/: V3__drop_create_product.sql
src/main/resources/graphql/: product.graphqls
src/main/resources/public/: main.js.map  polyfills.js  styles.js
src/test/java/com/home/: AppTest.java
src/test/java/com/home/controller/: ProductControllerIntegrationTest.java  ProductControllerTest.java  ProductControllerWebIntegrationTest.java
